{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.iquest.university",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "transporter",
        "packageName": "com.iquest.university",
        "packageFolder": "com/iquest/university",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "no",
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "mysql",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "MTNlZjZiYzQ0MGNhNThkZWM0NWJlNzczY2RjNDBkZjY1NGRlMmEzMTU3NDM5ZGY4NDZmMzdkMDRjZGE3MTFiNjFkYjA0ZTU3NmNiYzMxZDE4NjhkODZmZGRmNzU1ZGNmN2YxNTQ3YjlkYmU0MWFmZDk1NzE2NDJmY2ZkZDI0NjU=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en", "ro"]
    }
}
